<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shapes</title>
    <style>
      .traffic-lights {
        width: 150px;
        height: 480px;
        background: #000000;
        padding: 10px;
        box-sizing: border-box;
      }

      .circle {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background: #ffffff;
        cursor: pointer;
      }

      .red:hover {
        background: lightcoral;
      }
      .yellow:hover {
        background: lightyellow;
      }
      .green:hover {
        background: lightseagreen;
      }
    </style>
  </head>
  <body>
    <!-- 1. Square
    2. Rectangle
    3. Circle -->
    <div class="traffic-lights">
      <div style="margin-bottom: 20px" class="circle red"></div>
      <div style="margin-bottom: 20px" class="circle yellow"></div>
      <div style="margin-bottom: 20px" class="circle green"></div>
    </div>
  </body>
</html>
